# The contact email for mailto: links
GATSBY_CONTACT_MAIL=example@example.com
# The url where the contact-us form is going to be submitted to
GATSBY_FORM_POST_URL=http://example.com

GATSBY_RELAY_URL=https://tlbc.relay.anyblock.tools
